

#build and deploy
#=============================================================================================================
Shared Container
	docker run -ti --name=shared -v ImageVolume:/images ubuntu

Spring Boot Container
     mvn package docker:build
	 docker run -p 8090:8090 --name services --volumes-from shared -t bullified-breakouts-services
 
 Angular Container
	docker build -t bullified-breakouts-webapp .
	docker run -p 4200:4200 --name webapp --volumes-from shared -d bullified-breakouts-webapp

#===============================================================================================================
 


Commands:
#==============================

#get docker ip
docker-machine ip


#list all containers
docker container ls -a

#list all images
docker image ls -a

#remove container by name
docker container rm ${name}

#get running containers
docker ps

#shell into container
docker exec -it <container name> /bin/bash

#execute specific command in container
docker exec -it <container name> <command>

#================================